<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_city_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <!-- TODO: 'SPAN_EXCLUSIVE_EXCLUSIVE spans cannot have a zero length' error -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_city_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="city"
                android:hint="@string/input_hint"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>
</merge>